export const PILOT_PANEL_OPENED = 'PILOT_PANEL_OPENED'

export const REQUEST_CHAIN_ID = 'REQUEST_CHAIN_ID'

export const USER_WALLET_REQUEST = 'USER_WALLET_REQUEST'
export const USER_WALLET_RESPONSE = 'USER_WALLET_RESPONSE'
