{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rDn0Nb6dGEGR7HzsCqIoA",
      "type": "rectangle",
      "x": 553,
      "y": 561,
      "width": 176.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cbXW09gvOeMDWciOYvxv9"
      ],
      "strokeSharpness": "sharp",
      "seed": 717259866,
      "version": 407,
      "versionNonce": 1534647002,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917
    },
    {
      "id": "PICs0KJToEwtUh9XEHtwX",
      "type": "rectangle",
      "x": 470,
      "y": 455,
      "width": 331,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIvVMr-crnk0Af0sZNypl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1452288966,
      "version": 295,
      "versionNonce": 1496995782,
      "isDeleted": false,
      "boundElementIds": [
        "_GLWcm5HM6iOGTWpwzhRW",
        "xZ8BwY_WPPx_EaPqvMRpy",
        "bxWOS2ADTboYtgCSYGOFi"
      ],
      "updated": 1639129453917
    },
    {
      "id": "0IyleN-EtuMz1vz9sB_FV",
      "type": "text",
      "x": 573.5,
      "y": 690.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIvVMr-crnk0Af0sZNypl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1421592090,
      "version": 470,
      "versionNonce": 806121370,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "text": "Dapp iframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j7gNFGgjgyL6l1O-gaIn9",
      "type": "text",
      "x": 557.5,
      "y": 580,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cbXW09gvOeMDWciOYvxv9"
      ],
      "strokeSharpness": "sharp",
      "seed": 154674714,
      "version": 434,
      "versionNonce": 2028433158,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "text": "Injected provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8ON-FoZtdccQajhCDz2Ak",
      "type": "rectangle",
      "x": 918,
      "y": 248,
      "width": 177.00000000000006,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EjWYhptBciqE4YvfhEvV4"
      ],
      "strokeSharpness": "sharp",
      "seed": 98361286,
      "version": 636,
      "versionNonce": 2127522906,
      "isDeleted": false,
      "boundElementIds": [
        "jVJEcKVL7iApYhczzfy7i",
        "VzElf6OL9Kg7Qvj1B35B1",
        "FDYvKQeqa7HInhrguhj-L"
      ],
      "updated": 1639129453917
    },
    {
      "id": "3cKvyKoUXBH1S6IcGQN4I",
      "type": "text",
      "x": 936.5,
      "y": 256.5,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EjWYhptBciqE4YvfhEvV4"
      ],
      "strokeSharpness": "sharp",
      "seed": 2147022598,
      "version": 643,
      "versionNonce": 695180870,
      "isDeleted": false,
      "boundElementIds": [
        "VzElf6OL9Kg7Qvj1B35B1"
      ],
      "updated": 1639129453917,
      "text": "WalletConnect\nProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "WPRsKF148v84v29hjji_k",
      "type": "rectangle",
      "x": 415,
      "y": 185,
      "width": 773,
      "height": 616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oB14R6CVQ8PjBsw-9CYoh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1342426310,
      "version": 145,
      "versionNonce": 802135514,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917
    },
    {
      "id": "08YJyS-Z2c--CF_yuSOoJ",
      "type": "text",
      "x": 663,
      "y": 764,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oB14R6CVQ8PjBsw-9CYoh"
      ],
      "strokeSharpness": "sharp",
      "seed": 990844230,
      "version": 485,
      "versionNonce": 753222854,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "text": "Zodiac Pilot extension page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8bBgV3N0waaaEEHa06nCE",
      "type": "ellipse",
      "x": 1234,
      "y": 240,
      "width": 195,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jkRzvr_zS-wTNdEejXAVu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1252217690,
      "version": 158,
      "versionNonce": 1176400922,
      "isDeleted": false,
      "boundElementIds": [
        "jVJEcKVL7iApYhczzfy7i"
      ],
      "updated": 1639129453917
    },
    {
      "id": "gS5yn-DzxGHs46UH8isaW",
      "type": "text",
      "x": 1293,
      "y": 270,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jkRzvr_zS-wTNdEejXAVu"
      ],
      "strokeSharpness": "sharp",
      "seed": 80161670,
      "version": 48,
      "versionNonce": 138801798,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jVJEcKVL7iApYhczzfy7i",
      "type": "arrow",
      "x": 1096,
      "y": 279.53235371187407,
      "width": 137.05863159458067,
      "height": 0.854066181461576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919946694,
      "version": 1003,
      "versionNonce": 2100093146,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "points": [
        [
          0,
          0
        ],
        [
          137.05863159458067,
          0.854066181461576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ON-FoZtdccQajhCDz2Ak",
        "focus": -0.046153846153846156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8bBgV3N0waaaEEHa06nCE",
        "focus": 0.03529411764705882,
        "gap": 1.0574671699711473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2095286534,
      "isDeleted": false,
      "id": "DB82in_eByVG_qwZMEypg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 274,
      "seed": 1493492762,
      "groupIds": [
        "TtdSFU4DfTC8KunMygnjo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639129453917
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1538912858,
      "isDeleted": false,
      "id": "GrMfh1V0lCc2cKPhE-QtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 1237668058,
      "groupIds": [
        "TtdSFU4DfTC8KunMygnjo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639129453917,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganache iframe\n(invisible)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1255700550,
      "isDeleted": false,
      "id": "UrJNd4AtyO0AUuTxcIEnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00000000000003,
      "height": 63,
      "seed": 1637004186,
      "groupIds": [
        "Ma91nSaPdit9AR3OvVprG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VzElf6OL9Kg7Qvj1B35B1",
        "KrZBD011ovRCWlk__nGE7",
        "2HCd0JiauPEHAMD3bQj9y"
      ],
      "updated": 1639129453917
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1195284250,
      "isDeleted": false,
      "id": "cBT-HpPs-iN_Gt8NRjal2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1020750598,
      "groupIds": [
        "Ma91nSaPdit9AR3OvVprG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2HCd0JiauPEHAMD3bQj9y"
      ],
      "updated": 1639129453917,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganache provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "VzElf6OL9Kg7Qvj1B35B1",
      "type": "arrow",
      "x": 1000.6688805301296,
      "y": 476,
      "width": 4.2124468583720045,
      "height": 160.13434307053683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688725850,
      "version": 1632,
      "versionNonce": 1122860934,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453917,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2124468583720045,
          -160.13434307053683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrJNd4AtyO0AUuTxcIEnx",
        "focus": -0.02683947823604946,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "3cKvyKoUXBH1S6IcGQN4I",
        "focus": 0.13032167771724049,
        "gap": 9.36565692946317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1280353242,
      "isDeleted": false,
      "id": "HMckUq7jC-mrTZ0-l0JtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00000000000003,
      "height": 63,
      "seed": 987717850,
      "groupIds": [
        "Q9zEhAHN2CCKcEPehi1P5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KrZBD011ovRCWlk__nGE7",
        "xZ8BwY_WPPx_EaPqvMRpy"
      ],
      "updated": 1639129453918
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1499438790,
      "isDeleted": false,
      "id": "7QrcQ-n1Sf0zhyGhLOfRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1843868102,
      "groupIds": [
        "Q9zEhAHN2CCKcEPehi1P5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639129453918,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fork provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 620959898,
      "isDeleted": false,
      "id": "qSAvqiVJ1LfMTT1Ol-H9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00000000000003,
      "height": 63,
      "seed": 146971526,
      "groupIds": [
        "-EweYBTuA76-WAIcitb9e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDYvKQeqa7HInhrguhj-L",
        "bxWOS2ADTboYtgCSYGOFi"
      ],
      "updated": 1639129453918
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1925961222,
      "isDeleted": false,
      "id": "x0XRl2VowAHV559bFq-nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1324042202,
      "groupIds": [
        "-EweYBTuA76-WAIcitb9e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FDYvKQeqa7HInhrguhj-L"
      ],
      "updated": 1639129453918,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wrapping provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FDYvKQeqa7HInhrguhj-L",
      "type": "arrow",
      "x": 666.9470333725774,
      "y": 279.4297870411136,
      "width": 250.05296662742262,
      "height": 0.049948473618997014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322425754,
      "version": 1186,
      "versionNonce": 1359541594,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453918,
      "points": [
        [
          0,
          0
        ],
        [
          250.05296662742262,
          -0.049948473618997014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0XRl2VowAHV559bFq-nr",
        "focus": -0.04415314236738124,
        "gap": 4.94703337257738
      },
      "endBinding": {
        "elementId": "8ON-FoZtdccQajhCDz2Ak",
        "focus": 0.03499755418763873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrZBD011ovRCWlk__nGE7",
      "type": "arrow",
      "x": 813,
      "y": 359.6700267271526,
      "width": 134.78726651844113,
      "height": 119.32997327284738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898101126,
      "version": 431,
      "versionNonce": 1479484742,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453918,
      "points": [
        [
          0,
          0
        ],
        [
          134.78726651844113,
          119.32997327284738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMckUq7jC-mrTZ0-l0JtJ",
        "focus": -0.7140676900978543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UrJNd4AtyO0AUuTxcIEnx",
        "focus": -0.15324535416105572,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1639266842,
      "isDeleted": false,
      "id": "cHgQHqAr8BglUhsFhl2x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 70,
      "seed": 1316086490,
      "groupIds": [
        "U20CdmYoKWkjPz4jewBAM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jVJEcKVL7iApYhczzfy7i"
      ],
      "updated": 1639129453918
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 719752326,
      "isDeleted": false,
      "id": "lmrKWF7FTMiZSuuRIsrNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1949683654,
      "groupIds": [
        "U20CdmYoKWkjPz4jewBAM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639129453918,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fork",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2HCd0JiauPEHAMD3bQj9y",
      "type": "arrow",
      "x": 1001.8055205227695,
      "y": 540.3492609746058,
      "width": 0,
      "height": 39.49277946412553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953979270,
      "version": 1226,
      "versionNonce": 1174071002,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453918,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.49277946412553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBT-HpPs-iN_Gt8NRjal2",
        "focus": 0.02612475568131567,
        "gap": 15.84926097460584
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQPS1hAPPEmlS_zcDG3It",
      "type": "line",
      "x": 634,
      "y": 561,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315265306,
      "version": 74,
      "versionNonce": 1487866822,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453918,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZ8BwY_WPPx_EaPqvMRpy",
      "type": "arrow",
      "x": 634,
      "y": 437,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143912602,
      "version": 368,
      "versionNonce": 843534918,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639129453918,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -11
        ],
        [
          90,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PICs0KJToEwtUh9XEHtwX",
        "focus": -0.8272615636512485,
        "gap": 18
      },
      "endBinding": {
        "elementId": "HMckUq7jC-mrTZ0-l0JtJ",
        "focus": -0.26210551674295346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1984060698,
      "isDeleted": false,
      "id": "bxWOS2ADTboYtgCSYGOFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 126,
      "seed": 611276358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639129453918,
      "startBinding": {
        "elementId": "PICs0KJToEwtUh9XEHtwX",
        "focus": 0.6714,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "qSAvqiVJ1LfMTT1Ol-H9-",
        "focus": 0.1108023619312261,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -34
        ],
        [
          -61,
          -126
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}